
###> symfony/framework-bundle ###
APP_SECRET=6fa07e8ab770e0ad591a04a0e6e493eb
###< symfony/framework-bundle ###

DATABASE_URL="mysql://root@127.0.0.1:3306/bucket_list?serverVersion=9.1.0&charset=utf8mb4"
MAILER_DSN=smtp://localhost:1025
